<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-lifecycle</groupId>
  <artifactId>spring-lifecycle</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>spring-lifecycle</name>
  <description>implementation of spring-lifecycle classes and methods</description>
  
  <properties>
        <joda-time.version>2.3</joda-time.version>
        <springframework.version>4.1.2.RELEASE</springframework.version>
    </properties>
  
  <dependencies>
  
  <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
  
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>spring-bean-scope</module>
  	<module>spring-bean-loading</module>
  	<module>spring-init-destroy</module>
  	<module>spring-postconstruct-predestroy</module>
  	<module>spring-bean-postprocessor</module>
  	<module>spring-bean-factory-postprocessor</module>
  </modules>
</project>